# ATanTatKmm

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/dev/linmaung/atantat/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/linmaung/atantat/kmm/shared/cache/: AndroidDb.kt
shared/src/commonMain/kotlin/: Student.kt  StudentSharedRepo.kt
shared/src/commonMain/kotlin/dev/linmaung/atantat/kmm/shared/cache/: CoreDatabase.kt  DriverFactory.kt
shared/src/commonMain/sqldelight/dev/linmaung/atantat/kmm/shared/cache/: ATanTatDatabase.sq
