[versions]
agp = "8.1.3"
kotlin = "1.9.20"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
ktor = "2.3.1"
sqlDelight = "2.0.0"
coroutines = "1.7.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

#coroutines
kotlinx-coroutines={ module="org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="coroutines"}


#ktor
ktor-client-core= { module="io.ktor:ktor-client-core",version.ref="ktor"}
ktor-serialization= { module="io.ktor:ktor-serialization-kotlinx-json",version.ref="ktor"}
ktor-android={module="io.ktor:ktor-client-android", version.ref="ktor"}
ktor-ios={module="io.ktor:ktor-client-darwin",version.ref="ktor"}


#sqldelight
sqldelight-runtime= { module="app.cash.sqldelight:runtime",version.ref="sqlDelight"}
sqldelight-android={ module="app.cash.sqldelight:android-driver", version.ref="sqlDelight"}
sqldelight-gradle-plugin= { module="app.cash.sqldelight:gradle-plugin",version.ref="sqlDelight"}
sqldelight-ios={ module="app.cash.sqldelight:native-driver", version.ref="sqlDelight"}



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
